@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,800");

@titlecolor: #000;
@dark: #a69800; 
@light: #f1f1f1; 
@medium: #2B4754;
@contrast: #1d7373;
@hr-color: #000;

@wings-bg: #1d7373;

html {
    overflow-y: scroll;
    min-height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: @light;
    min-height: 100%;
    background: -webkit-radial-gradient(center 300px, circle, rgb(255, 255, 255) 0%, rgb(92, 204, 204) 2000px);
    background:    -moz-radial-gradient(center 300px, circle, rgb(255, 255, 255) 0%, rgb(92, 204, 204) 2000px);
    background:     -ms-radial-gradient(center 300px, circle, rgb(255, 255, 255) 0%, rgb(92, 204, 204) 2000px);
    background:      -o-radial-gradient(center 300px, circle, rgb(255, 255, 255) 0%, rgb(92, 204, 204) 2000px);
    font-size: 87.5%;
    position: relative;
    color: #222;
}

* {
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h2 {
    font-size: 1.6em;
}

hr {
   border-color: black;
   opacity: 0.2;
}

h3 {
    font-size: 1.4em;
}

.site-title-wrap {
    padding-top: 8pt;
}

h1.site-title {
    font-size: 20pt;
    margin: 0;
    padding: 0;
    font-weight: 300;
    line-height: 22pt;
    /*text-transform: uppercase;*/
}
h1.site-subtitle {
    margin: 0;
    line-height: 18pt;
    font-size: 16pt;
}

.wings {
    width: 100%;
    padding: 24pt 0;
    background: @wings-bg;
}



.big.image img {
    width: 100%;
    height: auto;
}
.credits {
    text-align: right;
    font-size: 10px;
    color: white;
    opacity: 0.4;
}

.logo-wrap {
    text-align: center;
}

.header-logo {
    width: 64pt;
    height: auto;
}

hr.unspaced {
    margin-top: 12pt;
    margin-bottom: 0;
}

.menu-wrap {
    margin: 0;
    margin-top: 22pt;
    border-top: #bbb 1px solid;
    background: #ddd;
    padding: 0;
}

.footer {
    margin-top: 24pt;
}

.footer p{
    font-size: 10pt;
    text-align: center;
    margin-top: 8pt;
    color: black;
    opacity: 0.4;
    padding-bottom: 12pt;
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}
.feeds ul {
    margin-bottom: 0;
}

.foot-menu a {
    text-decoration: none;
}
.foot-menu a:hover {
    text-decoration: underline;
}

.emblem-wrap {
    text-align: center;
}

img.home-picture {
    background: transparent;
    opacity: 0.8;
    box-shadow: 0px 0px 8px darken(@wings-bg, 25%);
    display: inline;
    height: auto;
}

.pic-overlay {
    position: absolute;
    bottom: 40px;
    padding: 2pt 6pt;
    text-decoration: none;
    right: -20px;
    opacity: 0.8;
    background: white;
    font-weight: 300;
    border: 1px solid #888;
}

.pic-overlay:hover {
    opacity: 1;
}

.main-space {
    position: relative;
    min-height: 220px;
    margin-bottom: 0;
}

.directory > ul > li {
    font-size: 130%;
    font-weight: 300;
    a {
        color: white;
        opacity: 0.8;
    }
    /*border-left: 12pt #dfdfdf solid;*/
}
.directory > ul > li.highlighted a {
    opacity: 1;
    text-shadow: 2pt #fff;
}
.directory > ul > li.highlighted {
    /*border-left: 12pt #888 solid;*/
}

.directory li {
   padding-left: 0;
}

.directory > ul > li > ul{
    display: none;
}
.directory > ul a {
    text-decoration: none;
}

.directory {
    padding-left: 0;
}

.search-wrap {
    text-align: center;
}

.search-box {
    border: none;
    padding: 6pt;
    border-radius: 6px;
}

.search-form {
    padding-top: 12pt;
}
.item-date {
    color: #777;
}

.offset-by-half {
    padding-left: 30px;
}

.menu-title {
    font-size: 1.6em;
}
.feature {
    text-align: right;
}
.feeds h2 {
    font-size: 1.3em;
}

.extra-menu {
    text-transform: uppercase;
    font-size: 0.8em !important;
    a {
        text-decoration: none;
        &:hover {
            color: black;
        }
    }
}
.submenu {
    max-height: 220px;
    overflow-y: auto;
    color: white;
    ul { padding-left: 20pt;
    }
    a {
        color: white;
        opacity: 0.8;
        text-decoration: none;
        &:hover {
            opacity: 1;
            width: 100%;
            border-bottom: 1px dotted #333;
        }
    }
    ul li {
        list-style: none;
        padding-left: 4pt;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment  {
    height: 30px;
    display: block;
}
::-webkit-scrollbar-track-piece  {
    background-color: transparent;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: darken(@wings-bg, 10%);
    -webkit-border-radius: 6px;
}

.underline {
    border-bottom: 1px solid #f1f1f1;
}

.page-title {
    font-size: 20pt;
    font-weight: 300;
    a {
        text-decoration: none;
    }
}
.extra-menu {
    font-size: 10pt !important;
}

.header {
    padding-top: 8pt;
    padding-bottom: 10pt;
    a {
       text-decoration: none;
    }

}


.page-wrap li {
    padding-left: 6pt;
}

.page-header {
    font-size: 1.2em;
    font-weight: 300;
    a {
        text-decoration: none;
        color: #777;
        &:hover {
            color: #444;
        }
    }
}
.errorlist {
	color: #FF0000;
}
.helptext{
	margin-top: -16px;
	font-size: 10pt;
}

ul li {
    list-style-type: circle;
}

ul {
    padding-left: 14pt;
}

.pre {
    white-space: pre;
}

.directory ul, .submenu ul {
    padding: 0;
}
.directory ul li {
	border: none;
	padding-left: 0;
    list-style: none;
}
.programs {
    li {
        padding: 0;
        border: none;
    }
    p {
        padding-top: 0;
    }
}
.dept-header {
    border-top: 1px lighten(@dark, 10%) solid;
    position: relative;
    padding: 12pt;
    padding-bottom: 0;
    min-height: 100px;
    background-repeat: none;
    color: @contrast;

    .expand-image {
        position: absolute;
        right: 0;
        bottom: -4pt;
        opacity: 0.7;
        padding: 5pt;
        border-radius-bottom: 5px;
        background: white;
        text-decoration: none;
        border-radius: 4pt;
        color: #888;
        &:hover {
            opacity: 1;
        }
    }
}
.tab-menu {
	font-size: 12pt;
	font-weight: 300;
    *{
        border: none;
    }
    a {
        text-decoration: none;
        color: @contrast;
        &:hover {
            color: lighten(@contrast, 30%);
        }
    }
    ul:first-child {
        padding-left: 0;
    }
    li {
        list-style: none;
        float: left;
        padding-right: 12px;
        padding-left: 12px;
        margin: 0;
        padding-top: 10pt;
        padding-bottom: 10pt;
        margin-bottom: 10pt;
        transition: none;
        border-bottom: 1px solid lighten(@dark, 10%);
        &.active {
            border: 1px solid lighten(@dark, 10%);
            border-bottom: none;
            padding-right: 11px;
            padding-left: 11px;
            transition: none;
            a {
                color: #000;
            }
        }
    }
}
.tabs{
    display: none;
}
.faculty-header{
    min-height: 100px;
    display: block;
}
.home-breadcrumb{
    display: none;
}
.breadcrumb {
    font-size: 10pt;
    *{
        border: none;
        text-decoration: none;
    }

    a {
        color: #000;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
}
.feeds {
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
h2 {
    font-size: 1em;
    opacity: 0.5;
    font-weight: 800;
}
    
   ul li {
      padding: 0;
      list-style: none;
   }
    ul {
        padding: 0;
    }
}

h2.dept-title {
    font-size: 1.8em;
}

.tag-highlight {
    padding: 0pt 4pt;
    font-size: 8pt;
    opacity: 0.8;
    -moz-border-radius: 4pt;
    -webkit-border-radius: 4pt;
    -khtml-border-radius: 4pt;
    border-radius: 4pt;
    margin-right: 2pt;
    background: #ff6600;
    color: white;
}
.gadget {
    background: transparent !important;
}
/* mobile styles */
@media handheld {
   .mobile-hide {
        display: none;
    }
    .site-title, .site-subtitle {
        text-align: center;
    }
}
/* iPhone-specific styles */
@media only screen and (max-device-width: 480px) { 
}
.see-all {
    font-size: 10pt;
    color: #888;
    a{
        opacity: 0.6;
        &:hover{
            text-decoration: underline;
            opacity: 1;
        }
    }
}
